language: node_js
node_js:
- '7'
cache:
  directories:
  - node_modules
services:
  - mongodb

deploy:
  provider: heroku
  app: telegram27
  on: master
  api_key:
    secure: NJqyqkBQ7wozZ2KjFQaiQ4o/QNCo/Cd6UyUYb1/Iod6WJ4LBhhHGQDWxRCDFnDzF+ylbhS5S9l44NwxKEcCt7rh0jS+o6ifKz3zGKdCaFW98Z0G4Fmsbbr96Y9nQAJ/EeBRbfQen60NgZ23GktM8/gsDSHcvuhvmPG/IeOE7ofOk6CCjpJL4AWdLDd26pTWQeI/9JGVpeJCmbD5DRtwc+oV7UJuTRjCgCQKwfuyu9jPa9K1y+o+EB6hv35Bl3Wk9+sy7fxRa8FUAlBwNb6HLbCf2cLBgqrMElEP0x2r3hzPzPBRHmzSDZkf4ZTyOe/LHmDDeHt9AA1yIsE9082CB50wqn1z419o6Km6AljMNxgRojn1zIvHUhY0P8ojwjaiHWH43ZP5ocGOiIwTb9UH9NqwPLuYh3mi6jG7aI0eS8565I+YQF4mYe1gErNCcR1lDiBU31w3wJ0lP6tYlFjTZT1UbVbpSIom/x8ovEGq9wTwiusnlhffiklK2HQm7OBy/2hQL9oHQ0f9OJol2FE0/YzRPPiZXyIewNOPQPw2RgxFflHV0XZCpwtXjeRq3hbuMt0GlMCI3FtlmVZ4uBTVfhNI93plxX3AvXm1qh8J5MFMQlNqx6aoN0gnaq5OZpcx/n86CmZyF2WUXrtTI2rK2sL25g1PTdL++SZt4OCqoz7o=

deploy:
  provider: heroku
  app: telegram27dev
  on:
    all_branches: true
  api_key:
      secure: NJqyqkBQ7wozZ2KjFQaiQ4o/QNCo/Cd6UyUYb1/Iod6WJ4LBhhHGQDWxRCDFnDzF+ylbhS5S9l44NwxKEcCt7rh0jS+o6ifKz3zGKdCaFW98Z0G4Fmsbbr96Y9nQAJ/EeBRbfQen60NgZ23GktM8/gsDSHcvuhvmPG/IeOE7ofOk6CCjpJL4AWdLDd26pTWQeI/9JGVpeJCmbD5DRtwc+oV7UJuTRjCgCQKwfuyu9jPa9K1y+o+EB6hv35Bl3Wk9+sy7fxRa8FUAlBwNb6HLbCf2cLBgqrMElEP0x2r3hzPzPBRHmzSDZkf4ZTyOe/LHmDDeHt9AA1yIsE9082CB50wqn1z419o6Km6AljMNxgRojn1zIvHUhY0P8ojwjaiHWH43ZP5ocGOiIwTb9UH9NqwPLuYh3mi6jG7aI0eS8565I+YQF4mYe1gErNCcR1lDiBU31w3wJ0lP6tYlFjTZT1UbVbpSIom/x8ovEGq9wTwiusnlhffiklK2HQm7OBy/2hQL9oHQ0f9OJol2FE0/YzRPPiZXyIewNOPQPw2RgxFflHV0XZCpwtXjeRq3hbuMt0GlMCI3FtlmVZ4uBTVfhNI93plxX3AvXm1qh8J5MFMQlNqx6aoN0gnaq5OZpcx/n86CmZyF2WUXrtTI2rK2sL25g1PTdL++SZt4OCqoz7o=
